is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyectofinal
build_property.RootNamespace = Proyectofinal
build_property.ProjectDir = C:\Users\Mahuerk\Desktop\PROYECTO FINAL BASE DE DATOS\Nueva carpeta\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Mahuerk\Desktop\PROYECTO FINAL BASE DE DATOS\Nueva carpeta\WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/EmailTurista/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxUdXJpc3RhXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/EmailTurista/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxUdXJpc3RhXEVsaW1pbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/EmailTurista/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxUdXJpc3RhXEd1YXJkYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/EmailTurista/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxUdXJpc3RhXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Hospedaje/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zcGVkYWplXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Hospedaje/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zcGVkYWplXEVsaW1pbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Hospedaje/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zcGVkYWplXEd1YXJkYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Hospedaje/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zcGVkYWplXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Hotel/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Hotel/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcRWxpbWluYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Hotel/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcR3VhcmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Hotel/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcTGlzdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Pais/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Pais/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xFbGltaW5hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Pais/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xHdWFyZGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Pais/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xMaXN0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/ReservaVuelo/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVZ1ZWxvXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/ReservaVuelo/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVZ1ZWxvXEVsaW1pbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/ReservaVuelo/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVZ1ZWxvXEd1YXJkYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/ReservaVuelo/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVZ1ZWxvXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Sucursal/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjdXJzYWxcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Sucursal/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjdXJzYWxcRWxpbWluYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Sucursal/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjdXJzYWxcR3VhcmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Sucursal/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VjdXJzYWxcTGlzdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Turista/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVyaXN0YVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Turista/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVyaXN0YVxFbGltaW5hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Turista/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVyaXN0YVxHdWFyZGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Turista/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVyaXN0YVxMaXN0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Vuelo/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVnVlbG9cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Vuelo/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVnVlbG9cRWxpbWluYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Vuelo/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVnVlbG9cR3VhcmRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Vuelo/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVnVlbG9cTGlzdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahuerk/Desktop/PROYECTO FINAL BASE DE DATOS/Nueva carpeta/WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lb1u6f65qt
